MainWindow.xaml

<Window x:Class="FileReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReport"
        xmlns:viewModels="clr-namespace:FileReport.ViewModels"
        mc:Ignorable="d"
        Title="Recherche de fichiers" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Paramètres de recherche -->
        <GroupBox Header="Paramètres de recherche" Grid.Row="0" Margin="0,0,0,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Dossier de recherche:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchParameters.SearchPath, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Button Content="..." Command="{Binding BrowseSearchPathCommand}"
                        Grid.Row="0" Grid.Column="2" Width="30" Margin="5,5,0,5"/>

                <Label Content="Fichier de sortie:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchParameters.OutputPath, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" Grid.Column="1" Margin="5"
                         ToolTip="Vous pouvez utiliser des motifs de date dans le nom du fichier.&#x0a;Exemple: 'rapport_{yyyy-MM-dd}.csv' ou 'rapport_{yyyy_MM_dd_HH_mm}.csv'"/>
                <Button Content="..." Command="{Binding BrowseOutputPathCommand}"
                        Grid.Row="1" Grid.Column="2" Width="30" Margin="5,5,0,5"/>
            </Grid>
        </GroupBox>

        <!-- Filtres -->
        <GroupBox Header="Filtres" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewFilter, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0" Margin="0,0,5,0"/>
                    <Button Content="Ajouter" Command="{Binding AddFilterCommand}"
                            Grid.Column="1" MinWidth="60"/>
                </Grid>

                <ListBox Grid.Row="1" Margin="0,5,0,0"
                         ItemsSource="{Binding SearchParameters.FileFilters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                <Button Content="X" Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1" Margin="5,0,0,0" Padding="5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <!-- Statut -->
        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock>
                <Run Text="Fichiers traités : "/>
                <Run Text="{Binding ProcessedFilesCount, Mode=OneWay}"/>
                <Run Text=" - Fichiers trouvés : "/>
                <Run Text="{Binding MatchedFilesCount, Mode=OneWay}"/>
            </TextBlock>
            <ProgressBar Height="2" IsIndeterminate="{Binding IsSearching}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Boutons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Boutons de paramètres -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Sauvegarder paramètres" Command="{Binding SaveParametersCommand}"
                        Margin="0,0,5,0" Padding="10,5"/>
                <Button Content="Charger paramètres" Command="{Binding LoadParametersCommand}"
                        Padding="10,5"/>
            </StackPanel>

            <!-- Boutons d'action -->
            <Button Content="Rechercher" Command="{Binding SearchCommand}"
                    Grid.Column="2" MinWidth="80" Margin="5,0" Padding="10,5"/>
            <Button Content="Annuler" Command="{Binding CancelSearchCommand}"
                    Grid.Column="3" MinWidth="80" Padding="10,5"
                    IsEnabled="{Binding IsSearching}"/>
        </Grid>
    </Grid>
</Window>
